*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}

.grid-container{
    position: relative;
    width: 600px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas: "img1 img3 img4"
                          "img1 img3 img5"
                          "img2 img3 img5"
                          "img2 img6 img6";

}

.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.img4{
    grid-area: img4;
}

.img5{
    grid-area: img5;
}

.img6{
    grid-area: img6;
}

.item{
    position: relative;
    background: white;
    border-radius: 10px;
}

.item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 1s;
}

.grid-container:hover .item img:not(:hover){
    opacity: 1;
    filter: grayscale(1);
}