*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;

    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 60px 1fr;
}
        /* header section  */
.header{
    background-color: rgb(242, 219, 189);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.header{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.nav a{
    margin: 20px;
}

.fa{
    font-size: larger;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 10px;
}


        /* aside-bar section  */
.sidebar{
    background-color: rgb(34, 43, 40);
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
}

.sidebar a{
    font-size: 15px;
    color: white;

}

.sidebar .fa{
    font-size: 20px;
    background-color: transparent;
    padding: 4px;
}

                /* main section */
.main{
    background-color: rgb(177, 171, 171);
    padding: 20px;
    grid-column: 2 / 3;
    grid-row-start: 2 / 3;
    gap: 10px;


    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;}

.fa-hand-paper-o{
    font-size:25px;
    color: yellow;
    background-color: transparent;
}

.text1 {
    text-align: start;
    margin: 20px;
}

.text1 h1{
    font-weight: bolder;
    border-bottom: 10px;

}

.text1 p{
    font-size: 15px;
    font-weight: bold;
    opacity: 0.5;
}

.text{
    text-align: start;
    margin: 20px;
    margin-top: 30px;
}

.text li{
    list-style: none;
    margin-bottom: 15px;
}

.plan{
    font-size: large;
    font-weight: bold;
}

.sales{
    font-weight: bold;
    opacity: 0.5;
    font-size: 15px;
}

.price{
    font-size: 22px;
    font-weight: bolder;
}

.price sup{
    background-color: green;
    font-size: 15px;
    margin-left: 5px;
    color: white;
    border-radius: 15px;
    padding: 4px;
}

.price   .red{
    background-color: orangered;
}

.items{
    background-color: white;
    border-radius: 10px;
}

.one{
    grid-column: span 4;
    background-image: linear-gradient(rgb(0, 0, 0, 0.5),rgb(0, 0, 0, 0.5)),url(../images/images\ \(1\).jpeg);
    background-size: cover;
    background-position: center;
}

.two{
    /* background-color: brown; */

    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.three{
    grid-column: 2 / 3;
    grid-row: 2 /3;
}

.four{
    grid-column: 3 / 4;
    grid-row: 2 /3;

}

.five{
    grid-column:  1 / 3;
    grid-row: 3 / 4;
}

.six{
    grid-column:  3 / 4;
    grid-row: 3 / 4;
}

@media (max-width: 900px)
{
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
    }

    .items{
        grid-column: initial;
        grid-row: initial;

    }
}